header {
    display: flex;
    justify-content: space-between;
    background-color: #ededed;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 100;
}

body {
    margin: 0;
    font-family: sans-serif;
    
}

.encabezado{
    display: flex;    
}

a {
    text-decoration: none;
    color: black;
}

.aMenu {

}

.items img {
    display: none;
    margin-right: 10px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img{
    margin-right: 15px;
    width: 50px;
    margin-left: 100px;
}

nav a{
    font-weight: 600;
    padding-right: 40px;
}

nav a:hover {
    color: white;
}

.contenido {
    display: flex;
    flex-direction: column;
    background-color: blanchedalmond;
    height: 2050px;
    margin-top: 65px;
}


.bienvenida {
    padding: 20px;
    background-color: hsl(0, 0%, 81%);
    height: 525px; 
    text-align: center;
}

.primarytext{
    background-color: rgba(255, 252, 247, 0.541);
    margin-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 320px;
    margin-right: 30px;
    transition: 1s
    
}

.alltext {
    display: flex;
    justify-content: center;
    background-color: rgba(70, 112, 112, 0.568);
    border-radius: 15px;
}

.text img {
    width: 80%;
}

.text:hover{
    transform: scale(1.1);
}


.servicios {
    margin-top: 40px;
    padding: 40px;
    height: 1100px; 
    text-align: center;
    background-color: hsl(0, 0%, 81%);
}




.info {
    width: 100%;
    height: 500px;
}

.text2 {
    margin: 50px;
    display: flex;

}

.text2 img{
    width: 150px;
    margin-left: 15px;
}

.primarytext2 {
    width: 100%;
    padding-bottom: 30px;
}

.rese√±as {
    margin-top: 40px;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 620px; 
    text-align: center;
    background-color: hsl(0, 0%, 81%);
}

.primarytext3 {
    width: 1000px;
}

footer {
height: 200px;
}

.nav_label, .nav_input {
    display: none;
}

.info2{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.slider{
    width: 250px;
    height: 400px;
    overflow: hidden;
    position: absolute;
}

.precios{
    display: flex;
    background-color: antiquewhite;
    width: 70%;
    margin-left: 300px;
    margin-top: 20px;
    text-align: justify;
}

.precios2{
    display: flex;
    background-color: antiquewhite;
    width: 70%;
    margin-top: 20px;
    text-align: justify;
    margin-left: 50px;
}

.slider ul{
    display: flex;
    padding: 0;
    width: 400%;
    transition: 1s;
    animation: slide 30s infinite alternate ease-in-out;
}

.slider li {
    list-style: none;
    width: 100%;
}

.slider img{
    width: 250px;
}

.slider2{
    width: 250px;
    height: 400px;
    overflow: hidden;
    margin-left: 50px;

}

.slider2 ul{
    display: flex;
    padding: 0;
    width: 400%;
    transition: 1s;
    animation: slide 30s infinite alternate ease-in-out;
}

.slider2 li {
    list-style: none;
    width: 100%;
}

.slider2 img{
    width: 250px;
}


@keyframes slide {
    0% { margin-left: 0% }
    20% { margin-left: 0% }

    25% { margin-left: -100% }
    45% { margin-left: -100% }

    50% { margin-left: -200% }
    70% { margin-left: -200% }

    75% { margin-left: -300% }
    100% { margin-left: -300% }
}


@media (max-width: 700px){

    
    .precios {
        margin: 0;
        margin-top: 40px;
        width: 100%;
    }

    .slider {
        
        position: static;
    }

    header{
        flex-direction: column;
    }
    
    .primarymenu {
        display: flex;
    }

    .menu {
        position: fixed;
        top: 80px;
        bottom: 0;
        background-color: antiquewhite;
        width: 100%;
        left: 0px;
        display: flex;
        justify-content: right;
        clip-path: inset(0 0 0 100%) ;
        transition: clip-path 1s ease-in-out;
    }

    .items {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-right: 20px;
        align-items: center;
    }

    .items img {
        display: block;
    }

    .nav_input:checked + .menu {
        clip-path: inset(0 0 0 60%) ;
    }

    input[type="checkbox"] {
        appearance: none ;
    }

    .nav_label {
        margin-left: 30px;
        margin-top: 20px;
    }

    .nav_label, .nav_input {
        display: block;
        cursor: pointer;
    }
    
    nav a {
        padding: 5px;
        display: flex;
        flex-direction: row-reverse;
    }

    .logo img {

        margin-left: -30px;
        }

    .bienvenida {
        height: 1350px;
    }

    .primarytext {
        height: 300px;
    }

    .alltext{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .alltext img {
        width: 300px;
    }




    .servicios {
        height: 2200px;
    }

    .contenido {
        height: 5000px;
    }
    .text2 {
        height: 400px;
    }
    
    .slider {
        margin-left: 15%;
    }

    .info2{
        margin-top: 550px;
    }

    .slider2 {
        position: absolute;
        margin-left: 15%;
    }

    .precios2 {
        margin: 0;
        margin-top: 500px;
        width: 100%;
    }

}

